{
  "name": "pineapple-radio",
  "version": "1.0.0",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "fuzzysearch": "^1.0.3",
    "preact": "^10.5.7",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@snowpack/plugin-build-script": "^2.0.11",
    "@snowpack/plugin-optimize": "^0.2.9",
    "autoprefixer": "^10.0.2",
    "dotenv-safe": "^8.2.0",
    "postcss": "^8.1.7",
    "postcss-cli": "^8.3.0",
    "snowpack": "^2.17.1",
    "tailwindcss": "^2.0.1"
  },
  "engines": {
    "node": ">=12.18.3"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {}
    }
  }
}
